# BloodPressureChecker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bloodpressurechecker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloodpressurechecker/: HomeFragment.kt  InsightFragment.kt  MainActivity.kt  MoreFragment.kt  MyApp.kt  ScanFragment.kt
app/src/main/java/com/example/bloodpressurechecker/data/di/: LocalModule.kt
app/src/main/java/com/example/bloodpressurechecker/data/remote/: BloodPressureInfo.kt
app/src/main/java/com/example/bloodpressurechecker/data/repository/: TrackerRepository.kt
app/src/main/java/com/example/bloodpressurechecker/data/room/: TrackerDao.kt  TrackerDataBase.kt
app/src/main/java/com/example/bloodpressurechecker/ui/fragments/: HomeFragment.kt  InsightFragment.kt  MoreFragment.kt  ScanFragment.kt
app/src/main/java/com/example/bloodpressurechecker/ui/fragments/insights/: InsightFragment.kt  RecordsFragment.kt  StatisticsFragment.kt  TrendsFragment.kt
app/src/main/java/com/example/bloodpressurechecker/ui/main/: MainActivity.kt
app/src/main/java/com/example/bloodpressurechecker/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/bloodpressurechecker/view/: HomeFragment.kt  InsightFragment.kt  MainActivity.kt  MoreFragment.kt  ScanFragment.kt
app/src/main/java/com/example/bloodpressurechecker/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: custom_shape_empty.xml  custom_shape_round.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_delete.xml  dialog_rating.xml  dialog_welcome.xml  fragment_home.xml  fragment_insight.xml  fragment_more.xml  fragment_records.xml  fragment_scan.xml  fragment_statistics.xml  fragment_trends.xml  item_record.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_bottom_navigation_insights.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_insights.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bloodpressurechecker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
