<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bloodpressurechecker.ui.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/insightFragment"
        android:name="com.example.bloodpressurechecker.ui.fragments.insights.InsightFragment"
        android:label="Insight"
        tools:layout="@layout/fragment_insight" />
    <fragment
        android:id="@+id/scanFragment"
        android:name="com.example.bloodpressurechecker.ui.fragments.ScanFragment"
        android:label="Scan"
        tools:layout="@layout/fragment_scan" />
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.example.bloodpressurechecker.ui.fragments.MoreFragment"
        android:label="More"
        tools:layout="@layout/fragment_more" />
</navigation>